# JsonValidator

./: settings.gradle
app/: build.gradle
app/src/amazon/device.apps.jsonvalidator/entity/: CertEntity.java  DirectCloneEntity.java  EmBatteryMonitorEntity.java  EthernetEntity.java  JobEntity.java  JobListEntity.java  OSUpdateEntity.java  OthersEntity.java  PhoneEntity.java  PhoneValueEntity.java  PowerLauncherAppEntity.java  PowerLauncherEntity.java  ProgramButtonsEntity.java  RingControlEntity.java  RingWedgeEntity.java  Scan2StageEntity.java  ScheduleEntity.java  SymbologiesEntity.java  SystemEntity.java  WLanEntity.java  WedgeProfileEntity.java  WifiEntity.java  WirelessEntity.java
app/src/androidTest/java/device/apps/jsonvalidator/: ExampleInstrumentedTest.java  ProfileValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/device/apps/jsonvalidator/: MainActivity.java  Util.java
app/src/main/java/device/apps/jsonvalidator/entity/: ButtonEntity.java  ConfigResult.java  DateTimeEntity.java  PhoneEntity.java  PhoneValueEntity.java  Scan2StageEntity.java  ScannerEntity.java  ScreenLockEntity.java  SystemEntity.java
app/src/main/java/device/apps/jsonvalidator/entity/eminstall/: DirectCloneEntity.java  EmBatteryMonitorEntity.java  GmsPackageEntity.java  JobEntity.java  JobListEntity.java  OSUpdateEntity.java  PowerLauncherAppEntity.java  PowerLauncherEntity.java  ProgramButtonsEntity.java  RingControlEntity.java  RingWedgeEntity.java  ScheduleEntity.java  WedgeProfileEntity.java
app/src/main/java/device/apps/jsonvalidator/validator/: ApplicationContext.java  ProfileValidator.java
app/src/main/java/device/apps/jsonvalidator/validator/pattern/: FirstElementPattern.java  FirstElementPatternValidator.java
app/src/main/java/device/apps/jsonvalidator/validator/strategy/: ButtonValueStrategy.java
app/src/main/java/device/apps/jsonvalidator/validator/utils/: FlatMapUtil.java  FlatMapUtil2.java  FlatMapUtil3.java  ValueNodeInfoUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/master/device.apps.jsonvalidator/entity/: ButtonEntity.java  CertEntity.java  ConfigResult.java  DateTimeEntity.java  EmBatteryMonitorEntity.java  EmSyncEntity.java  EthernetEntity.java  GmsPackageEntity.java  HotspotEntity.java  JobEntity.java  JobListEntity.java  KeypadEntity.java  OSUpdateEntity.java  PhoneEntity.java  PowerLauncherAppEntity.java  PowerLauncherEntity.java  RingWedgeEntity.java  Scan2StageEntity.java  ScanModeEntity.java  ScannerEntity.java  ScheduleEntity.java  ScreenLockEntity.java  SymbologiesEntity.java  SystemEntity.java  WLanEntity.java  WedgeProfileEntity.java  WifiEntity.java  WirelessEntity.java
app/src/test/java/device/apps/jsonvalidator/: ExampleUnitTest.java  ProfileValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
