plugins {
    id 'com.android.application'
}

ext {
    home = System.getenv('HOME')
    keyStore = "E:\\develop\\pmapps-master\\keystore"
}

android {
    namespace 'device.apps.jsonvalidator'
    compileSdk 28

    signingConfigs {
        pointmobileconfig {
            keyAlias 'platform'
            keyPassword 'pointmobile_omap3pm'
            storeFile file("${keyStore}/pointmobile.jks")
            storePassword 'pointmobile_omap3pm'
        }
        androidConfig {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("${keyStore}/android.jks")
            storePassword 'android'
        }
        janamConfig {
            keyAlias 'platform'
            keyPassword 'janamkey'
            storeFile file("${keyStore}/janam.jks")
            storePassword 'janamkey'
        }
        viewatPlatfrom {
            keyAlias 'platform'
            keyPassword 'pointmobile_omap3pm'
            storeFile file("${keyStore}/pointmobile_pm500.jks")
            storePassword 'pointmobile_omap3pm'
        }
    }

    defaultConfig {
        applicationId "device.apps.jsonvalidator"
        /*
        EmInstall
            compileSdkVersion 32
            minSdkVersion 23
            targetSdkVersion 30
         */
        /*
        EmKitAgent
            compileSdkVersion 28
            minSdkVersion 23
            targetSdkVersion 26
         */
        minSdk 23
        targetSdk 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.pointmobileconfig
        }
        debug{
            signingConfig signingConfigs.pointmobileconfig
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/ASL-2.0.txt'
        pickFirst 'draftv4/schema'
        pickFirst 'draftv3/schema'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LGPL-3.0.txt'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //---------------------------------------------------------------------
    implementation 'com.google.code.gson:gson:2.8.2'


    //---------------------------------------------------------------------
    //json schema validator
    //implementation 'com.github.java-json-tools:json-schema-validator:2.2.14'


    //---------------------[START] json validation---------------------------
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.15.0'

    //Guava
    // 3. Android - Use Guava in your implementation only:
    implementation("com.google.guava:guava:31.1-android")
    // 4. Android - Use Guava types in your public API:
    api("com.google.guava:guava:31.1-android")

    //java pojo to json without create object
    implementation group: 'uk.co.jemos.podam', name: 'podam', version: '7.2.9.RELEASE'

    // Hibernate Validator
    implementation 'org.hibernate:hibernate-validator:5.1.3.Final'
    implementation 'javax.el:javax.el-api:2.2.4'
    implementation 'org.glassfish.web:javax.el:2.2.4'
    //---------------------[END] json validation---------------------------
}